autConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=abc123
logPath=C:/Users/nazarii.bakusko/IdeaProjects/MiddleMatrixFramework/logs
excelSheetPath=C:/Users/nazarii.bakusko/IdeaProjects/MiddleMatrixFramework/testdata.xls
driverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
aut=http://localhost:64429/
browserType=Firefox
