autConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=abc123
logPath=C:/Users/nazarii.bakusko/IdeaProjects/MiddleMatrixFramework/logs
excelSheetPath=C:/Users/nazarii.bakusko/IdeaProjects/MiddleMatrixFramework/testdata.xls
driverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
aut=http://eaapp.somee.com/
browserType=Firefox
seleniumGridHub=http://localhost:4444/wd/hub
